# Configuration file

general {
    I:EntityBanshee=1
    I:EntityBat=1
    I:EntityFoglet=1
    I:EntityGaiaSludgeGirl=1
    I:EntityHull=1
    I:EntityHusk=1
    I:EntityHydra=1
    I:EntityParasite=1
    I:EntitySkeleton=1
    I:EntitySludgeLord=1
    I:EntitySpider=1
    I:EntityStray=1
    I:EntityUndertaker=1
    I:EntityVenkrolSIII=1
    I:EntityZombie=1
    I:EntityZombieMushroom=1
    I:EntityZombieVillager=1

    # Update Interval time for all burning EntityLiving, Arrows and Fireballs in milliseconds. The lower the better and costlier.
    I:"update Interval"=1000
}


