# Configuration file

general {
    I:EntityAnged=0
    I:EntityAreaEffectCloud=0
    I:EntityBano=0
    I:EntityBanshee=0
    I:EntityBat=0
    I:EntityBrainyZombie=0
    I:EntityButhol=0
    I:EntityButterfly=0
    I:EntityCanra=0
    I:EntityCaveSpider=0
    I:EntityChicken=0
    I:EntityCow=0
    I:EntityCreeper=0
    I:EntityDamage=0
    I:EntityDeer=0
    I:EntityDorpa=0
    I:EntityDragonSkull=0
    I:EntityDragonfly=0
    I:EntityEmana=0
    I:EntityEnderman=0
    I:EntityEvilWizard=0
    I:EntityFallingBlock=0
    I:EntityFallingTree=0
    I:EntityFireDragon=0
    I:EntityFoglet=0
    I:EntityFoliaath=0
    I:EntityGaiaArachne=0
    I:EntityGaiaBee=0
    I:EntityGaiaBoneKnight=0
    I:EntityGaiaCecaelia=0
    I:EntityGaiaCentaur=0
    I:EntityGaiaCobbleGolem=0
    I:EntityGaiaCobblestoneGolem=0
    I:EntityGaiaCreep=0
    I:EntityGaiaDeathword=0
    I:EntityGaiaDryad=0
    I:EntityGaiaEnderEye=0
    I:EntityGaiaFleshLich=0
    I:EntityGaiaGelatinousSlime=0
    I:EntityGaiaHarpy=0
    I:EntityGaiaHunter=0
    I:EntityGaiaMermaid=0
    I:EntityGaiaMinotaurus=0
    I:EntityGaiaMonoeye=0
    I:EntityGaiaNaga=0
    I:EntityGaiaNineTails=0
    I:EntityGaiaOni=0
    I:EntityGaiaPropChestMimic=0
    I:EntityGaiaPropFlowerCyan=0
    I:EntityGaiaPropVase=0
    I:EntityGaiaSatyress=0
    I:EntityGaiaShaman=0
    I:EntityGaiaSharko=0
    I:EntityGaiaSiren=0
    I:EntityGaiaSludgeGirl=0
    I:EntityGaiaSpriggan=0
    I:EntityGaiaWerecat=0
    I:EntityGanro=0
    I:EntityGib=0
    I:EntityGrottol=0
    I:EntityHippogryph=0
    I:EntityHorse=0
    I:EntityHull=0
    I:EntityHusk=0
    I:EntityHydra=0
    I:EntityInfCow=0
    I:EntityInfHuman=0
    I:EntityInfPig=0
    I:EntityInfSheep=0
    I:EntityItem=0
    I:EntityItemLoot=0
    I:EntityLantern=0
    I:EntityLatchedRenderer=0
    I:EntityLilSludge=0
    I:EntityLizard=0
    I:EntityLodo=0
    I:EntityMagicFireball=0
    I:EntityMimic=0
    I:EntityMinecartChest=0
    I:EntityMobSkull=0
    I:EntityMudo=0
    I:EntityNogla=0
    I:EntityNoglaAdapted=0
    I:EntityOtherPlayerMP=0
    I:EntityOwl=0
    I:EntityParasite=0
    I:EntityParrot=0
    I:EntityPech=0
    I:EntityPig=0
    I:EntityPiranha=0
    I:EntityPixie=0
    I:EntityPlayerSP=0
    I:EntityProjectileSpineball=0
    I:EntityRathol=0
    I:EntityRaven=0
    I:EntityScarecrow=0
    I:EntityScent=0
    I:EntitySheep=0
    I:EntityShyco=0
    I:EntitySkeleton=0
    I:EntitySlime=0
    I:EntitySludgeLord=0
    I:EntitySnail=0
    I:EntitySpider=0
    I:EntitySquid=0
    I:EntityStray=0
    I:EntityTerla=0
    I:EntityTippedArrow=0
    I:EntityToad=0
    I:EntityTonro=0
    I:EntityTroll=0
    I:EntityTurkey=0
    I:EntityUndeadSwine=0
    I:EntityUndertaker=0
    I:EntityVenkrol=0
    I:EntityVenkrolSII=0
    I:EntityVenkrolSIII=0
    I:EntityVillagerMCA=0
    I:EntityVoidCreeper=0
    I:EntityWendigo=0
    I:EntityWisp=0
    I:EntityWitch=0
    I:EntityWolf=0
    I:EntityWroughtnaut=0
    I:EntityXPOrbBig=0
    I:EntityZombie=0
    I:EntityZombieFrozen=0
    I:EntityZombieMushroom=0
    I:EntityZombiePiranha=0
    I:EntityZombieVillager=0
    I:"update Interval"=1000
}


